# arch_room_demo

app/: build.gradle
app/src/androidTest/java/com/example/roomdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/dummydata/: data.json
app/src/main/java/com/example/roomdemo/: MainActivity.kt
app/src/main/java/com/example/roomdemo/data/: AppDatabase.kt
app/src/main/java/com/example/roomdemo/data/dao/: LandingItemDao.kt
app/src/main/java/com/example/roomdemo/data/model/: LandingEntity.kt  LandingItem.kt
app/src/main/java/com/example/roomdemo/model/: LandingFileItem.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
